# github specific
EC2_INSTANCE_TYPE=t3.large
RUNNER_SIZE=large

# App related
APP_NAME=fca-mcp
REPO=fca-mcp
VERSION=v1

# ECR Repo Name (comma seperated values)
DOCKER_BUILD_INSTANCE=fca-mcp

ECR_REPO=fca-mcp
SERVICE=mcp-server,lambda
